<!DOCTYPE html>
<html>
	<style>
		.topmiddle {
			text-align: center;
			color: white;
			font-size: 500%;
			font-family: Arial;
		}
		.redright {
			padding-left: 450px;
			padding-top: 150px;
			color: darkred;
			font-size: 500%;
			font-family: Times;
		}
		.contact {
			clear: left;
			float: left;
			width: 455px;
			font-size: 140%;
			text-align: center;
		}
		.address {
			clear: left;
			width: 1317px;
			color: darkred;
			text-align: right;
			font-size: 150%;
		}
		.redmiddle {
			clear: left;
			text-align: center;
			color: darkred;
			font-family: georgia;
			font-size: 450%;
		}
		.promise{
			height: 150px;
			background-color: darkblue;
			color: white;
			text-align: center;
			font-size: 350%;
		}
		img {
			float: left;
			margin: 50px;
			box-shadow: 10px 10px 5px #888888;
		}
	</style>

<body style="background-color:lightblue;">

	<h1 class="topmiddle">Swift | Efficient | Results</h1>
	
	<br>

	<img src="img/head.jpg" width="355" height="355">
	
	<p class="contact"> <a href="http://en.m.uesp.net/wiki/Morrowind:Eno_Hlaalu">
		Eno Hlaalu</a>
		<br>
		<br>
		Post no. 1835
		<br>
		Morag Tong, Vivec Guildhall
	</p>
	
	<h1 class="redright">
		Is there someone you need
		<br>
		to silence quickly?
		<br>
		Ask an Axepert!
	</h1>

	<br>

	<img src="img/house.jpg" width=:1267" height="757"

	<br>

	<p class="address">
		Hidden Area | Vivec Arena District
	</p>

	<h1 class="redmiddle"> 
		Trust in Mephala's children
	</h1>

	<p class="promise">
		Helping Relieve Vardenfell Of Its Scum,
		<br>
		One Writ At A Time.
	</p>

</body>
</html>